specification {

  color external-clr #6c6577

  element actor {
    style {
      shape person
    }
  }

  element externalActor {
    style {
      shape person
      color external-clr
    }
  }

  element system {
    notation "Software system"
    style {
      opacity 10%
    }
  }

  element container {
    style {
      opacity 50%
    }
  }

  element ui {
    style {
      shape browser
    }
  }

  element service

  element newService {
    style {
      color green
      border dotted
    }
  }

  element database {
    style {
      shape storage
    }
  }
  element newdatabase {
    style {
      shape storage
      color green
      border dotted
    }
  }

  element storage {
    style {
      shape cylinder
    }
  }

  element queue {
    style {
      shape queue
    }
  }

  relationship uses {
    line solid
  }
  relationship new_uses {
    line solid
    color green
  }
  relationship upload {
    line solid
  }

  relationship consume
  relationship produce

  relationship collect {
    line solid
    color green
  }
  relationship send {
    line solid
    color green
  }
  relationship trace  {
    line solid
    color green
  }
}
